@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  --primary-color: rgb(218, 92, 8);
  --primary-color-dark: rgba(156, 10, 10, 0.781);
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}


body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(199, 199, 199, 0.82);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 64px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
}

.nav__links a:hover {
  color: rgba(156, 10, 10, 0.781);
}

.nav__btns {
  display: none;
  font-family: "Bebas Neue", sans-serif;
}

.header__container {
  max-width: var(--max-width);
  margin: auto;
  padding-block: 8rem 2rem;
  padding-inline: 1rem;
  display: grid;
  gap: 2rem;
  overflow-x: hidden;
}

.header__image {
  position: relative;
  isolation: isolate;

  
}

.header__image::before {
  position: absolute;
  content: "";
  width: 100%;
  max-width: 550px;
  aspect-ratio: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 100%;
  opacity: 0.5;
  z-index: -1;
}

.header__image img {
  max-width: 520px;
 margin-inline: auto;
}

.header__image__card {
  position: absolute;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
  background-color: var(--white);
  white-space: nowrap;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.header__image__card span {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__image__card-1 {
  top: 25%;
  left: 0;
  transform: translate(-50%, -50%);
}

.header__image__card-2 {
 top: 10%;
 right: 2rem;
 transform: translateY(-50%);
}

.header__image__card-3 {
top: 60%;
left: 0;
transform: translateY(-50%);
}



.header__image__card-4 {
  top: 70%;
  right: 0;
  transform: translateY(-50%);
}

.header__content h2 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
  line-height: 5.5rem;
  text-align: center;
}

.header__content h2 span {
  color: var(--primary-color);
}

.header__content p {
  margin-bottom: 2rem;
  columns: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.header__content form {
  margin-bottom: 4rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem 0;
  border-radius: calc(1rem + 10px);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.header__content .input__row {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.header__content .input__group {
  flex: 1;
}

.header__content .input__group h5 {
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
}

.header__content .input__group > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__content input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  background-color: transparent;
}

.header__content input::placeholder {
  font-weight: 600;
  color: var(--text-dark);
}

.header__content .input__group span {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__content button {
  width: 100%;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.services-title {
  font-family:  "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  color: rgb(218, 92, 8);
  text-align: center;
  text-decoration: underline rgb(218, 92, 8);
}

#Bd-content {
  padding: 40px;
  }
  
  .title-img {
    font-family: "Bebas Neue", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
  }
  
  #cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
  }
  
  .card-1 {
    padding: 20px;
    box-shadow: 0 4px 10px rgba(199, 199, 199, 0.82);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
  }
  
  .card-1:hover {
    translate: -10px;
    box-shadow: 0 10px 20px  rgb(218, 92, 8); 
  }
  
  .card-img {
    width: 250px;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .card-img:hover {
    transform: scale(1.1) ;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3); 
  }
  
  .background-effect {
    background-color: rgb(255, 255, 255);
    width: 230px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgb(218, 92, 8);
  }
  
  .description-title, .title-img {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: black;
    margin-top: 9px;
  }

  footer {
    background-color: rgb(199, 199, 199, 0.82);
    padding: 40px 20px;        
  }
  
  #footer-1{
    display: flex; 
  }
  
  .footer-widget {             
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;               
  }
  
  .footer-widget-services {
    background-color:rgba(156, 10, 10, 0.781);
    font-family: "Bebas Neue", sans-serif;
    padding: 20px;            
    background-color: rgb(199, 199, 199, 0.82); 
    border-right: 1px solid black;
   
  }
  
  .footer-widget-link {
    background-color:rgba(156, 10, 10, 0.781); 
    font-family: "Bebas Neue", sans-serif;
    padding: 20px;            
    background-color: rgb(199, 199, 199, 0.82); 
    border-right: 1px solid black;
  }
  
  .footer-widget-subscribe {
    background-color:rgba(156, 10, 10, 0.781); 
    font-family: "Bebas Neue", sans-serif;
    padding: 20px;            
    background-color: rgb(199, 199, 199, 0.82); 
  }
  
  .footer-widget-link, .footer-widget-services, .footer-widget-subscribe {
      flex: 1 1 30%;              
      min-width: 280px;           
      padding: 10px;          
  }
  
  .footer-widget-link h3, .footer-widget-services h3, .footer-widget-subscribe h3 {
    font-size: 20px;          
    margin-bottom: 15px; 
    color: rgb(218, 92, 8);   
  }
  
  .footer-widget-link ul, .footer-widget-services ul {
    list-style-type: none;     
    padding: 0;                
    margin: 0;                
  }
  
  .footer-widget-link ul li, .footer-widget-services ul li {
    margin-bottom: 10px;      
  }
  
  .footer-widget-link a:hover, .footer-widget-services a:hover {               
    font-size: 14px;           
    transition: color 0.2s; 
    color: rgba(156, 10, 10, 0.781); 
  }
  
  .footer-widget-link a, .footer-widget-services a, .footer-widget-subscribe input[type="text"], .footer-widget-subscribe input[type="submit"] {
      text-decoration: none;      
      color: black;             
      font-size: 14px;          
      transition: color 0.2s;     
  }
  
  #footer-text {
    text-align: center;
    margin-top: auto;
    color: rgba(156, 10, 10, 0.781);
    background-color:rgba(199, 199, 199, 0.918);
    padding: 1rem;
    font-size: 0.9rem;
    font-family: "Bebas Neue", sans-serif;
  }

 
input[type="text"]:focus, input[type="email"]:focus {
  border-color: rgb(218, 92, 8);
  outline: none;
}

input[type="text"], input[type="email"] {
  width: 50%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid rgb(234,237,224);
  border-radius: 8px;
  background-color: white;
  transition: border-color 0.3s ease;
}

  #subs-btn{
    float: left;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background-color: rgb(218, 92, 8);
    border-radius: 8px;
    border: none;
  }

@media (width > 768px) {
  nav {
    position: static;
    padding-block: 2rem 0;
    padding-inline: 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--text-dark);
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    padding-block: 5px;
    color: var(--text-dark);
    border-bottom: 4px solid transparent;
  }

  .nav__links a:hover {
    border-color: var(--primary-color);
  }

  .nav__btns {
    display: flex;
    flex: 1;
  }

  .nav__btns .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }

  .sign__up {
    color: var(--text-dark);
    background-color: transparent;
  }

  .sign__up:hover {
    color: var(--primary-color);
  }

  .sign__in {
    color: var(--white);
    background-color: var(--primary-color);
  }

  .sign__in:hover {
    background-color: var(--primary-color-dark);
  }

  .header__container {
    padding-block: 2rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content :is(h1, p, .bar) {
    text-align: left;
  }
}

@media (width > 1024px) {
  .header__content form {
    flex-direction: row;
  }

  .header__content button {
    width: fit-content;
  }
}

@media screen and (max-width: 1400px) {
  #cards {
      justify-content: center;
      padding: 10px;
  }
}

@media screen and (max-width: 768px) {
  #nav__header {
      flex-direction: column;
      padding: 20px;
  }

  #hero-title {
      font-size: 60px;
      padding: 70px 20px;
  }

  #sous-title {
      font-size: 18px;
      bottom: 80px;
      margin: 10px;
  }

  #sub-input {
      width: 100%;
      margin-bottom: 10px;
  }

  #subs-btn {
      width: 100%;
  }

  .services-title {
      font-size: 50px;
  }

  #Bd-content {
      padding: 20px;
  }

  .card-1 {
      padding: 15px;
  }

  .card-img {
      width: 100%;
      max-width: 250px;
  }

  .background-effect {
      width: 100%;
      max-width: 230px;
  }

  .services-title {
      top: 40px;
      font-size: 30px;
  }
}

@media screen and (max-width: 480px) {
  .hero-title {
      font-size: 40px;
      padding: 50px 10px;
  }

  .sous-title {
      font-size: 16px;
      bottom: 90px;
  }

  .services-title {
      font-size: 40px;
      position: relative;
  }

  #footer-text {
      font-size: 24px;
      padding: 30px 10px;
  }
}
